<!-- TRANSITION -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;

     /* CSS Property name | Duration | easing function | Delay */
     /*transition: width 3s linear 3s, background-color 5s ease-in 2s; /* Minimum 2ta highest 4ta value dewa jai */ 
     transition: transform 3s ;        
        }
        .box:hover{
            /* width: 400px;
            background-color: red; */
            transform: rotate(45deg) scale(1.5) translateX(150px);
        }
    </style>
</head>
<body>
  <ul>
    <li>Transform: change the shape. This is a CSS style property name</li>
    <li>Translate: It is a value of the transform style rule. This means you move either x, or y or both exis</li>
    <li>Transition: how long it will take to do the change of the shape or color</li>
  </ul>  
  <!-- .box*3{Box $} -->
  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>
</body>
</html>