<!-- TRANSFORM -->
 <!-- TRANSLATE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
             width: 200px;
             height: 200px;
        }
        .container{
            border: 2px solid aquamarine;
           background-color: rgb(93, 168, 230);
        }
        .inner{
            border: 2px solid brown;
            background-color: rgb(193, 178, 15);
            /* display: none; */
            /*transform: scale(0.25, 0.5); /* X-exis, Y-exis */ /* zooming */
            /* transform: rotate(45deg); */
            /*transform: translateX(100px);  /* X-exis borabor kototuku sorbe */
            /* transform: scale(0.5); */
            /* transform: scale(0.5) rotate(45deg) translate(30px, 30px); */
        }
        .inner:hover{
            /* transform: scale(0.5) rotate(45deg) translateY(20px); */
            transform: skewX(20deg); /* capta howa */
        }
    </style>
</head>
<body>
   <h2>Explore Transform and Translate</h2> 
  <!-- .container*3{Container $}>.inner{Inner $}  -->
  <div class="container">
    <div class="inner">Inner 1</div>
  </div>
  <div class="container">
    <div class="inner">Inner 2</div>
  </div>
  <div class="container">
    <div class="inner">Inner 3</div>
  </div>
</body>
</html>